{
  "name": "browser-automation",
  "version": "1.0.0",
  "description": "Headless browser automation using Puppeteer on Render",
  "main": "translator.js",
  "scripts": {
    "start": "node translator.js",
    "postinstall": "puppeteer install",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "puppeteer",
    "browser-automation",
    "node",
    "express"
  ],
  "author": "Shubham",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "puppeteer": "^23.11.1"
  }
}
